# Generated by Django 4.0.4 on 2022-05-30 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('review', 'на проверке'), ('blocked', 'заблокировано'), ('correct', 'корректно')], default='review', max_length=50)),
                ('text', models.CharField(max_length=255)),
                ('user_id', models.IntegerField()),
            ],
        ),
    ]
